{% extends 'base.html' %}
{% block content %}
<title>AnalogElectronics</title>
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
 	
 	th
 	{
 		padding: 50px;
 	}
 </style>
	<div class="col-lg-12">
	<div class="jumbotron text-center">
  <h2>ELECTRICAL AND ELECTRONICS ENGINEERING</h2>
  <p>QUARKOPEDIA INFORMATION PAGE!</p>  
</div>
	<h3>Analog Electronics (Grasim)</h3>
	<h4>a) Course IC-</h4>
	<h5>Prof.Andy</h5>
	<h4>About the Course</h4>
	<ul style="list-style-type:disc">
		
		<li>PhD from Birla Institute of Technology & Science-Pilani, Rajasthan, Jan 2011.</li>
		<li>M.E. Applied Electronics from Sathyabama Institute of Science & Technology-Chennai</li>
		<li>B.E. Electronics and Communication Engineering from The Indian Engineering College - Tamil Nadu </li>
	</ul>
	<h4>Experience-</h4>
	<ul style="list-style-type:disc">
		<li>Analog electronics is a branch of electronics that deals with a continuously variable signal. It’s widely used in radio and audio equipment along with other applications where signals are derived from analog sensors before being converted into digital signals for subsequent storage and processing. Although digital circuits are considered as a dominant part of today’s technological world, some of the most fundamental components in a digital system are actually analog in nature. </li>
		<li><b>Meaning of Analog:</b>Analog means continuous and real.If we build a circuit and it counts values like 1, 2, 3, 4, and 5; the values are neither infinite nor continuous. On the other hand, if the circuit counts like 1.00000, 1.00001, 1.00002, 4.99999, 5.00000, the amount of information would be infinite. 
</li>
	</ul>
	<h4>b) Placements</h4>
	<table class="table table-bordered">
	<thead> 
		<tr>
			<th>Year</th>
			<th>Total Regisgtered</th>
			<th>% Placed</th>
			<th>Average CTC(LPA)</th>
			<th>Median CTC(LPA)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2014</td>
			<td>24</td>
			<td>64.17%</td>
			<td>7.88</td>
			<td>7.50</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>28</td>
			<td>63.57%</td>
			<td>7.95</td>
			<td>7.20</td>
		</tr>
		<tr>
			<td>2016</td>
			<td>33</td>
			<td>65.45%</td>
			<td>8.54</td>
			<td>8.80</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>29</td>
			<td>68.28%</td>
			<td>9.82</td>
			<td>9.55</td>
		</tr>
		<tr>
			<td>2018</td>
			<td>36</td>
			<td>66.66%</td>
			<td>9.26</td>
			<td>9.50</td>
		</tr>
	</tbody>


</table>
<h4>c) Average CG-</h4>
<table class="table table-bordered">
	<thead>
	<tr>
		<th>Year</th>
		<th>Average CG</th>
	</tr></thead>
	<tbody>
	<tr>
		<td>2014</td>
		<td>7.21</td>
	</tr>
	<tr>
	<td>2015</td>
	<td>7.03</td>
</tr>
<tr>
	<td>2016</td>
	<td>7.42</td>
</tr>
<tr>
	<td>2017</td>
	<td>7.22</td>
</tr>
<tr>
	<td>2018</td>
	<td>7.10</td>
</tr>
</tbody>
</table>
<h4> d) Stock Prices-825.6</h4>
<h4>e) Volume traded-6,54,406</h4>



</div>
{% endblock %}
