{% extends 'base.html' %}
{% block content %}
<title>ComputerArchitecture</title>
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
  
  th
  {
    padding: 50px;
  }
 </style>
<div class="col-lg-12">
 <div class="jumbotron text-center">
  <h2>COMPUTER SCIENCE</h2>  
</div>
  <OL>
    <h3> <LI><b>Computer Architecture (Hero MotoCorp)</b>:-</LI></h3>
    <ol type="a">
    <li>Stock price:- 3123.45</li>
    <li>Volume traded:-262275</li>
      <li>Course IC:-</li>
    <h4><b>Dr. Laxminarayana Tiwari</b></h4>
    <h5>Qualifications</h5>
    <ul style="list-style-type:circle">
    <li>Ph.D. Thesis Title: "Energy Efficient Techniques for Multi-tasking Embedded Systems -Cache Design and Task Scheduling Algorithms."</li>
    </ul>
    <h5>Research Interests</h5>
    <ul style="list-style-type:circle">
    <li>Operating Systems: Real - time / Embedded Operating Systems, High Performance Operating Systems;Low Power Embedded Architecture;Storage Systems; P2P Overlay Networks.</li>
    </ul>
    <li>About:-</li>
    <ul style="list-style-type:circle">
    <li><p>Computer architecture is a specification detailing how a set of software and hardware technology standards interact to form a computer system or platform. In short, computer architecture refers to how a computer system is designed and what technologies it is compatible with.
             As with other contexts and meanings of the word architecture, computer architecture is likened to the art of determining the needs of the user/system/technology, and creating a logical design and standards based on those requirements.</p></li>
    </ul>
    <li>Placement:-</li>
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Total Registered</th>
    <th>Percentage Placed</th>
    <th>Average CTC(LPA)</th>
    <th>Median CTC(LPA)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>28</td>
    <td>53.57%</td>
    <td>7.82</td>
    <td>8.24</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>38</td>
    <td>65.78%</td>
    <td>8.45</td>
    <td>8.58</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>40</td>
    <td>50.00%</td>
    <td>8.88</td>
    <td>9.00</td>
      </tr>
    <tr>
        <td>2017</td>
        <td>46</td>
    <td>56.52%</td>
    <td>9.79</td>
    <td>10.17</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>54</td>
    <td>57.50%</td>
    <td>11.73</td>
    <td>12.02</td>
      </tr>
    </tbody>
  </table>
  <li>Average CG:-</li>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Avreage CG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>7.79</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>7.93</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>8.00</td>
    <tr>
        <td>2017</td>
        <td>8.12</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>8.23</td>
      </tr>
    </tbody>
  </table>
  </ol>
  </OL>
</div>

{% endblock %}

