{% extends 'base.html' %}
{% block content %}
<title>CommunicationSystems</title>
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
  
  th
  {
    padding: 50px;
  }
 </style>
<div class="col-lg-12">
  <div class="jumbotron text-center">
  <h2>ELECTRONICS AND COMMUNICATION ENGINEERING</h2>  
</div>
  <OL>
    <h3> <LI><b>Communication Systems(Infosys)</b>:-</LI></h3>
    <ol type="a">
    <li>Stock price:- 656.10</li>
    <li>Volume traded:-981311</li>
      <li>Course IC:-</li>
    <h4><b>Dr. Bansal</b></h4>
    <h5>Qualifications</h5>
    <ul style="list-style-type:circle">
    <li>He teaches courses and guides research in the areas of Electronic Sciences, Communication Systems, Telecommunications and Networks. He has published more than 40 research papers in journals and conferences. He completed his M.Sc. from IIT Madras, and his Ph.D. in Physics from IISc Bangalore.</li>
    <li>Prof. Raghurama served as Director of the Pilani Campus for five years from April 2010 to April 2015. During his Directorship of the Pilani Campus, he successfully led the Vision 2020-Mission 2012 Project, provided leadership to Project Parivartan from concept through completion of major milestones: the signature and iconic NAB (New Academic Building), the New Faculty Housing Complex, the New Student Housing Complex, and the Renovation and Augmentation of Ram Bhawan. Between 2010 and 2012, Prof. Raghurama also led the redesign and roll out of an improved Performance Appraisal System .</li>
    <li>He has served as Dean of Admissions and Dean of Faculty Division-II. As Dean (Admissions) he led the team in the design and implementation of the pioneering computer based online test BITSAT, which till today remains a benchmark for standardized, fully computerized admission tests in India.</li>
    </ul>
    <li>About:-</li>
    <ul style="list-style-type:circle">
    <li><p>A communications system is a collection of communications equipment that is integrated into a coherent system. These allow different people to stay in touch over a geographical system. One major application is in disaster response. With a communications system, firefighters, police and paramedics can coordinate their efforts with other government officials.</p></li>
    </ul>
    <li>Placement:-</li>
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Total Registered</th>
    <th>Percentage Placed</th>
    <th>Average CTC(LPA)</th>
    <th>Median CTC(LPA)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>21</td>
    <td>61.90%</td>
    <td>6.88</td>
    <td>6.03</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>31</td>
    <td>58.06%</td>
    <td>8.75</td>
    <td>7.34</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>39</td>
    <td>64.10%</td>
    <td>9.54</td>
    <td>9.23</td>
      </tr>
    <tr>
        <td>2017</td>
        <td>28</td>
    <td>46.42%</td>
    <td>9.22</td>
    <td>10.55</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>37</td>
    <td>67.56%</td>
    <td>11.36</td>
    <td>11.11</td>
      </tr>
    </tbody>
  </table>
  <li>Average CG:-</li>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Avreage CG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>7.19</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>7.03</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>7.87</td>
    <tr>
        <td>2017</td>
        <td>7.57</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>7.23</td>
      </tr>
    </tbody>
  </table>
  </ol>
  </OL>
</div>

{% endblock %}