{% extends 'base.html' %}
{% block content %}
<title>DNAtech</title>
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
 	
 	th
 	{
 		padding: 50px;
 	}
 </style>
<div class="col-lg-12">
  <div class="jumbotron text-center">
  <h2>BIOLOGICAL SCIENCES</h2>
  <p>QUARKOPEDIA INFORMATION PAGE!</p>  
</div>
<h3><b>Recombinant DNA Technology</b>(IOL Chemicals)</h3>
<h4> a) Course IC-</h4>
<h5>Dr.Roger</h5>
<h4>Experience-</h4>
  <ul style="list-style-type:disc">
    <li>Recombinant DNA (rDNA) molecules are DNA molecules formed by laboratory methods of genetic recombination (such as molecular cloning) to bring together genetic material from multiple sources, creating sequences that would not otherwise be found in the genome. Recombinant DNA in a living organism was first achieved in 1973 by Herbert Boyer, of the University of California at San Francisco, and Stanley Cohen, at Stanford University, who used E. coli restriction enzymes to insert foreign DNA into plasmids.</li>
    <li>Recombinant DNA is widely used in biotechnology, medicine and research. Today, recombinant proteins and other products that result from the use of DNA technology are found in essentially every western pharmacy, doctor's or veterinarian's office, medical testing laboratory, and biological research laboratory. </li>
    
  </ul>
  <h4>b) Placements</h4>
  <table class="table table-bordered">
  <thead> 
    <tr>
      <th>Year</th>
      <th>Total Regisgtered</th>
      <th>% Placed</th>
      <th>Average CTC(LPA)</th>
      <th>Median CTC(LPA)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014</td>
      <td>18</td>
      <td>55.56</td>
      <td>6.95</td>
      <td>7.25</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>15</td>
      <td>46.67 </td>
      <td>7.24</td>
      <td>7.70</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>21</td>
        <td>52.38</td>
        <td>7.90</td>
        <td>8.25</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>24</td>
        <td>62.50</td>
        <td>8.10</td>
        <td>8.50</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>26</td>
        <td>69.23</td>
        <td>8.43</td>
        <td>8.55</td>
      </tr>
    </tbody>
  </table>
   <h4>c) Average CG-</h4>
<table class="table table-bordered">
  <thead>
  <tr>
    <th>Year</th>
    <th>Average CG</th>
  </tr></thead>
  <tbody>
  <tr>
    <td>2014</td>
    <td>6.38</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>6.29</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>6.48</td>
  </tr>
  <tr>
    <td>2017</td>
     <td>6.40</td>
   </tr>
   <tr>
     <td>2018</td>
      <td>7.17</td>
    </tr>
  </tbody>
</table>
<h4>d) Stock Price-166.40</h4>
<h4> e)Volume Traded-88080</h4>
</div>


</div>

{% endblock %}
