{% extends 'base.html' %}
{% block content %}
<title>ElementaryRealAnalytics</title>
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
  
  th
  {
    padding: 50px;
  }
 </style>
<div class="col-lg-12">
  <div class="jumbotron text-center">
                <h2>M.SC. MATHEMATICS</h2>
                <h2>QUARKOPEDIA COMPANY INFORMATION PAGE!</h2>
            </div>
            <div class="section">
            <ol type="1">
                    <h3><li>Elementary Real Analytics(ITC):</h3>
                        
                            <ol type="i">
                                <LI><h6>Stock Prices: 281.65</h6></LI>
                                <li><h6>Volume traded- 54,52,405</h6></li>
                            </ol>
                            <ol type="a">
                                <div class="section">
                                <li><big><u>Course IC:</u></big>
                                <h4><b> Dr. Devansh Sahu</b></h4>
                                <h4><i> Qualification</i></h4><br>
                                <ul type="circle">
                                    <li>PhD. (Mathematics, 2010), Indian Institute of Technology Madras, India| Thesis Title: Regularization Techniques in Learning Theory|PhD Supervisor: Prof. Arindama Singh </li>
                                    <li>M.Sc.(Mathematics, 2004), Utkal University, Orissa, India .</li>
                                    <li>B.Sc.(Mathematics, 2002), Dhenkanal College, Orissa, India</li>
                                
                                </ul>
                                <h4><i>Teaching interest:</i></h4>
                                <ul type="circle">
                                <li><p>He did his PhD thesis on Regularization Techniques in Learning Theory. He has given tight bound and proved consistency for the learning problems using Tikhonov and Lavrentiev regularization techniques. He has joined in the Department of Mathematics, BITS-Pilani KK Birla Goa Campus in 2009. His main research work is to find best error.bound for the learning problem by specifying the loss function and the space in which the problem defined. </p></li>
                                </ul></li>
                                <h4><i>About:</i></h4>
                                <ul type="circle">
                                    <li>Real-time analytics is a term used to refer to analytics that are able to be accessed as they come into a system. In general, the term analytics is used to define data patterns that provide meaning to a business or other entity, where analysts collect valuable information by sorting through and analyzing that data.</li>
                                </ul>
                                <li><big><u>Placements:</u></big>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td>Year</td>
                                                <td>Total Registered</td>
                                                <td>% Placed</td>
                                                <td>Average CTC(LPA)</td>
                                                <td>Median CTC(LPA)</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2014</td>
                                                <td>25</td>
                                                <td>52.00%</td>
                                                <td>6.58</td>
                                                <td>6.93</td>
                                            </tr>
                                            <tr>
                                                <td>2015</td>
                                                <td>30</td>
                                                <td>53.33%</td>
                                                <td>6.65</td>
                                                <td>6.98</td>
                                            </tr>
                                            <tr>
                                                    <td>2016</td>
                                                    <td>39</td>
                                                    <td>53.85%</td>
                                                    <td>8.34</td>
                                                    <td>8.50</td>
                                            </tr>
                                            <tr>
                                                    <td>2017</td>
                                                    <td>42</td>
                                                    <td>61.90%</td>
                                                    <td>9.98</td>
                                                    <td>10.34</td>
                                            </tr>
                                            <tr>
                                                    <td>2018</td>
                                                    <td>53</td>
                                                    <td>64.15%</td>
                                                    <td>10.93</td>
                                                    <td>11.12</td>
                                            </tr>
                      
                                        </tbody>
                                    </table></li>
                                    <li><big><u>Average CG:</u></big>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <td>Year</td>
                                                    <td>Average CG</td>
                                                   
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2014</td>
                                                    <td>6.39</td>
                      
                                                    
                                                </tr>
                                                <tr>
                                                        <td>2015</td>
                                                        <td>6.53</td>
                                                </tr>
                                                <tr>
                                                        <td>2016</td>
                                                        <td>6.47</td>
                      
                                                        
                                                </tr>
                                                <tr>
                                                    <td>2017</td>
                                                    <td>6.77</td>
                                                </tr>
                                                <tr>
                                                    <td>2018</td>
                                                    <td>6.43</td>
                                                </tr>
                                                
                                                
                                                
                      
                                            </tbody>
                                        </li>
                                    </table>
                                </li>
                            </ol>
                </ol>
                </li>
                    
                    
                
                        </li>
                
                </li>

                    </li>
                </ol>
               
                </li>
            </ol>

          </div>
          
            
          </div>
        
      </div>



{% endblock %}