{% extends 'base.html' %}

{% block content %}
{% load staticfiles %}
  <title>HeatTransfer</title>
  
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
  
  th
  {
    padding: 50px;
  }
  img {
  max-width: 95%;
  height: auto;
}
 </style>
<body>


<div class="col-lg-12">
  <div class="jumbotron text-center" style="background-color: teal; color: white;">
  <h2>CHEMICAL ENGINEERING</h2>
  <P>QUARKOPEDIA</P> 
</div>

  <OL style="margin-left: 25px;">
    <h3> <LI><b>HEAT TRANSFER (Infosys)</b>:-</LI></h3>
    <ol type="a">
    <li>Stock price:- 658.95</li>
    <li>Volume traded:- 61,78,552</li>
      <li>Course IC:-</li><h4><b>Garima Singhal</b></h4>
    <h5>Qualifications</h5>
    <ul style="list-style-type:circle">
    <li>Ph.D in chemical engineering from university of Drexel in 2016.</li>
    <li>B-Tech from Aligarh Muslim University in 2008.</li>
      <li>M-Tech from IIT Delhi in 2010.</li>
      <li>She has interests in nanomaterial synthesis and characterization, electrochemical energy storage and conversion devices.</li>
    </ul>
    <h5>About:</h5>
    <ul type="circle"><li>Heat transfer is a discipline of thermal engineering that concerns the generation, use, conversion, and exchange of thermal energy (heat) between physical systems. Heat convection occurs when bulk flow of a fluid (gas or liquid) carries heat along with the flow of matter in the fluid.</li></ul>
    <li>The below graphs show the past one year's price data.</li>
    <img src="{% static 'image/infosys.PNG'%}" width="800px" height="600px">
    <img src="{% static 'image/infosys candlestick.PNG'%}" width="800px" height="600px">
    <li>Placement:-</li>
    <div style="overflow-x:auto;">
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Total Registered</th>
        <th>%Placed</th>
    <th>Average CTC(LPA)</th>
    <th>Median CTC(LPA)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>26</td>
    <td>50%</td>
    <td>6.78</td>
    <td>7.08</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>30</td>
    <td>56.66%</td>
    <td>7.88</td>
    <td>8.08</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>43</td>
    <td>58.14%</td>
    <td>9.18</td>
    <td>9.36</td>
      </tr>
    <tr>
        <td>2017</td>
        <td>49</td>
    <td>61.22%</td>
    <td>9.98</td>
    <td>10.28</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>55</td>
    <td>63.66%</td>
    <td>10.88</td>
    <td>11.08</td>
      </tr>
    </tbody>
  </table>
</div>
  <li>Average CG:-</li>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Avreage CG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>7.87</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>7.96</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>8.06</td>
    <tr>
        <td>2017</td>
        <td>7.82</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>8.12</td>
      </tr>
    </tbody>
  </table>
  </ol>
  </OL>
     


</div>


{% endblock %}