<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
	<ul>
<li style="float: left;"><a href="#"><b>Quarkopedia</b></a></li>
  <li style="float: right;"><a href="#">FAQ</a></li>
  <li style="float: right;"><a href="#">About Us</a></li>
</ul>


<div class="row">
<div class="col-lg-8">
  <h1>Stocks don't move up<br>they are moved</h1>
  <img src="undraw_finance_0bdk copy.png">
</div>
<div class="col-lg-4"><br><br><br><br>
<form class="form-container">
  <legend>LOGIN</legend><hr>
    <div class="form-group">
      <label for="username">Username :</label>
      <input type="text" name="" class="form-control" placeholder="Enter Username">
      </div>
    
    <div class="form-group">
      <label for="email">Password</label>
      <input type="email" name="" class="form-control" placeholder="Enter Password">
      </div>

    
          <center><button class="btn btn-success">Login</button></center>
          <hr>
           <label>
       
         <div class="align">
      <a href="#">Forgot password?</a>
    </div>
    </form></div></div>
</body>
</html>
