{% extends 'base.html' %}
{% block content %}
  <title>NeuralNetworks
  </title>
  
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
  
  th
  {
    padding: 50px;
  }
 </style>

<div class="col-lg-12">
  <div class="jumbotron text-center">
  <h2>COMPUTER SCIENCE</h2>  
</div>
  <OL>
    <h3> <LI><b>Neural Networks (HCL Technologies)</b>:-</LI></h3>
    <ol type="a">
    <li>Stock price:- 943.00</li>
    <li>Volume traded:-956146</li>
      <li>Course IC:-</li>
    <h4><b>Prof. Sinha</b></h4>
    <h5>Qualifications</h5>
    <ul style="list-style-type:circle">
    <li>Basabdatta Sen Bhattacharya received her PhD in Computer Science from University of Manchester, UK, in 2008; M.Eng. in Computer Engineering from the Electronics and Communication Engineering Department, Jadavpur University, Kolkata, India, in 2002; B.Eng. in Electrical Engineering from Regional Engineering College (now, National Institute of Technology), Silchar, India in 1992.</li>
    <li>Prior to the current position, she has worked as a Researcher in the Advanced Processor Technologies group, School of Computer Science, University of Manchester, UK (2016-2018), Lecturer of Electrical Engineering at the University of Lincoln, UK (2012-2016), Post-doctoral Researcher at the University of Ulster, UK (2009-2012) and the University of Bordeaux, France (2009). She has also worked in the capacity of a Lecturer (adhoc) of Computer Engineering at NIT Rourkela, India (2002-2004), Manager at the Rourkela Steel Plant, India (1994-1999), and as an Engineer at Motherson-Sumi Systems Ltd, Noida, India (1992-1993).</li>
    </ul>
    <li>About:-</li>
    <ul style="list-style-type:circle">
    <li><p>A neural network is a series of algorithms that endeavors to recognize underlying relationships in a set of data through a process that mimics the way the human brain operates. Neural networks can adapt to changing input so the network generates the best possible result without needing to redesign the output criteria. The conception of neural networks is swiftly gaining popularity in the area of trading system development.</p></li>
    </ul>
    <li>Placement:-</li>
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Total Registered</th>
    <th>Percentage Placed</th>
    <th>Average CTC(LPA)</th>
    <th>Median CTC(LPA)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>24</td>
    <td>54.16%</td>
    <td>7.58</td>
    <td>7.93</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>34</td>
    <td>55.88%</td>
    <td>8.55</td>
    <td>8.88</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>38</td>
    <td>78.94%</td>
    <td>10.34</td>
    <td>10.66</td>
      </tr>
    <tr>
        <td>2017</td>
        <td>50</td>
    <td>76.00%</td>
    <td>11.78</td>
    <td>12.14</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>51</td>
    <td>49.10%</td>
    <td>13.73</td>
    <td>13.82</td>
      </tr>
    </tbody>
  </table>
  <li>Average CG:-</li>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Avreage CG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>7.88</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>7.79</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>7.98</td>
    <tr>
        <td>2017</td>
        <td>8.00</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>8.17</td>
      </tr>
    </tbody>
  </table>
  </ol>
  </OL>
</div>
{% endblock %}