{% extends 'base.html' %}
{% block content %}
    <title> Portfolio </title>
</head>
<body>
    <div class="container">
         <div class="card">
            <div class="row">
                <div class="col-lg-7">
    <ul>
        {% for i in purchasedStocksList %}
        <li> 
            <b>{{ i.name }}</b>
            <li>Purchased Price = {{ i.purchasedPrice }}</li>
            <li>Quantity        = {{ i.quantity }}</li>
            <li>Industry        = {{ i.industry }}</li>
            <li>change          = {{ i.change}} </li>
        </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>
{% endblock %}
{% extends 'base.html' %}
{% block content %}
 <title>cardview</title>

  <style type="text/css">
       
       body{
        align-content: center;
        background-color: white;
    }
    .card{
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
        padding-left: 2%;
        margin: 0%;
        width: 70%;
        background-color: #DCDCDC;
        font-size: 25px;
    }
    .col-lg-7 h5{
        text-align: left;
        padding: 0%;
        margin-top: 3%;
        margin-left: 2%;
        color: black;
    }
    .col-lg-7 h6{
        color:  #A9A9A9;
        text-align: left;
        padding: 0%;
        margin-left: 2%;
        margin-top: -1%;
    }
    .center{
        margin-left: 10%;
        margin-right: 10%;
    }
    .col-lg-3{
        padding-top: 2%;
        margin: 0%; 
        color: white;
    }
    .bgcg{
        background-color:green;
    }
    .bgcr{
        background-color:red;
    }
    .bgcn{
        background-color:grey;
    }
    .col-lg-2{
        padding-top: 2%;
        margin: 0%;
    }
  </style>

  <center>
    <h2 style="margin-bottom: 15px;">Current Portfolio</h2>
        {% for i in purchasedStocksList %}
            <div class="card" style="margin-bottom: 15px">
                <div class="row" >
                    <div class="col-lg-7">
                        <h5><b>{{ i.name }}</b></h5>
                        <h6>{{ i.industry }}</h6>
                    </div>
                    {% if i.change > 0 %}
                    <div class="col-lg-3 bgcg">
                            <p class="text-white">{{ i.change }}</p>
                    </div>
                    {% elif i.change < 0 %}
                    <div class="col-lg-3 bgcr">
                            <p class="text-white">{{ i.change }}</p>
                    </div>
                    {% else %}
                    <div class="col-lg-3 bgcn">
                            <p class="text-white">{{ i.change }}</p>
                    </div>
                    {% endif %}    
                    <div class="col-lg-2">
                        <p class="card-text">{{ i.totalQty }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </center>    
{% endblock %}