{% extends 'base.html' %}
{% block content %}
  <title>Trade
  </title>
  
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
 	
 	th
 	{
 		padding: 50px;
 	}
 </style>


<div class="col-lg-12">
  <div class="jumbotron text-center">
  <h2>ELECTRICAL AND ELECTRONICS ENGINEERING</h2>
  <p>QUARKOPEDIA INFORMATION PAGE!</p>  
  </div>
<h3><b>Power Electronics</b>(Linde India)</h3>
<h4>a) Course IC-</h4>
<h5>Dr. Madhav </h5>
<h4>Experience-</h4>
  <ul style="list-style-type:disc">
    <li>Power electronics is the application of solid-state electronics to the control and conversion of electric power</li>
    <li>Applications of power electronics range in size from a switched mode power supply in an AC adapter, battery chargers, audio amplifiers, fluorescent lamp ballasts, through variable frequency drives and DC motor drives used to operate pumps, fans, etc.</li>
    <li>Output voltage of a full-wave rectifier with controlled thyristors
Power electronic circuits are simulated using computer simulation programs such as PLECS, PSIM and MATLAB/simulink. Circuits are simulated before they are produced to test how the circuits respond under certain conditions.</li>
  </ul><h4>b) Placements</h4>
  <table class="table table-bordered">
  <thead> 
    <tr>
      <th>Year</th>
      <th>Total Regisgtered</th>
      <th>% Placed</th>
      <th>Average CTC(LPA)</th>
      <th>Median CTC(LPA)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014</td>
      <td>22</td>
       <td>70.00% </td>
       <td>7.23</td>
        <td>7.50</td>
      </tr>
      <tr>
         <td>2015</td>
          <td>28</td>
           <td>70.00%</td>
            <td>8.89</td>
             <td>8.80</td>
           </tr>
           <tr>
             <td>2016</td>
              <td>38</td>
               <td>71.21 %</td>
                <td>9.35</td>
                <td>9.50</td>
              </tr>
              <tr>
                 <td>2017</td>
                 <td>29</td>
                  <td>77.50%</td>
                   <td>9.89</td>
                   <td>10.35</td>
                 </tr>
                 <tr>
                  <td>2018</td>
                   <td>36</td>
                    <td>78.30%</td>
                     <td>10.71</td>
                      <td>11.25</td>
                    </tr>
                  </tbody>
                </table>
                <h4>c) Average CG-</h4>
<table class="table table-bordered">
  <thead>
  <tr>
    <th>Year</th>
    <th>Average CG</th>
  </tr></thead>
  <tbody>
  <tr>
    <td>2014</td>
    <td>7.24</td>
  </tr>
  <tr>
     <td>2015</td>
      <td>7.51</td>
    </tr>
    <tr>
       <td>2016</td>
       <td>7.34</td>
    </tr>
    <tr>
       <td>2017</td>
       <td>7.44</td>
     </tr>
     <tr>
      <td>2018</td>
       <td>7.49</td>
     </tr>
   </tbody>
 </table>
 <h4> d) Stock Prices-679.6</h4>
 <h4> e) Volume traded-2,28,069</h4>
</div>

{% endblock %}