{% extends 'base.html' %}
{% block content %}
  <title>ProcessDesignPrinciples
  </title>
  
 <style>
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}
  
  th
  {
    padding: 50px;
  }
 </style>

<div class="col-lg-12">
 <div class="jumbotron text-center">
  <h2>CHEMICAL ENGINEERING</h2>
  <P>QUARKOPEDIA</P> 
</div>
  <OL>
    <h3> <LI><b>PROCESS DESIGN PRINCIPLES: (BPCL)</b>:-</LI></h3>
    <ol type="a">
    <li>Stock price:- 362.75</li>
    <li>Volume traded:- 33,91,001</li>
      <li>Course IC:-</li><h4><b>Prof. Bruswain</b></h4>
    <h5>Qualifications</h5>
    <ul style="list-style-type:circle">
    <li>Ph.D from university of London in 2004.</li>
    <li>B-Tech in chemical engineering from Shivaji University in 1991.</li>
    <li>Part of 38<sup>th</sup> batch of one-year training school programme at BARC.</li>
    <li>He is intersted in chemical engineering thermodynamics, chemical reaction engineering, process design, modelling and simulation.</li>
    </ul>
    <h5>About:</h5>
    <ul type="circle"><li>In chemical engineering, process design is the choice and sequencing of units for desired physical and/or chemical transformation of materials. Process design is central to chemical engineering, and it can be considered to be the summit of that field, bringing together all of the field's components.</li></ul>
    <li>Placement:-</li>
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Total Registered</th>
        <th>%Placed</th>
    <th>Average CTC(LPA)</th>
    <th>Median CTC(LPA)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>25</td>
    <td>68%</td>
    <td>6.79</td>
    <td>7.10</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>30</td>
    <td>60%</td>
    <td>7.89</td>
    <td>8.13</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>39</td>
    <td>66.41%</td>
    <td>9.19</td>
    <td>10.09</td>
      </tr>
    <tr>
        <td>2017</td>
        <td>41</td>
    <td>58.5%</td>
    <td>9.29</td>
    <td>9.34</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>50</td>
    <td>55%</td>
    <td>9.93</td>
    <td>10.02</td>
      </tr>
    </tbody>
  </table>
  <li>Average CG:-</li>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
        <th>Avreage CG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>7.8</td>
      </tr>
    <tr>
        <td>2015</td>
        <td>7.89</td>
      </tr>
    <tr>
        <td>2016</td>
        <td>8.02</td>
    <tr>
        <td>2017</td>
        <td>8.11</td>
      </tr>
    <tr>
        <td>2018</td>
        <td>8.23</td>
      </tr>
    </tbody>
  </table>
  </ol>
  </OL>



</div>

{% endblock %}