{% extends 'base.html' %}
{% block content %}
{% load staticfiles %}
  <title>Profile
  </title>
  
<style type="text/css">
body{
    background-color: white;
    color: white;
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: teal;
}
.profile-img{

    text-align: center;
}
.profile-img img{
    width: 60%;
    height: 30%;
    border-radius: 50%;
}

.profile-head h5{
    color: white;
    font-size: 25px;
}
.profile-head h6{
    color:  white;
}
.profile-head label{
    color:  white;
    font-weight: 600;
    font-size: 17px;
}
.profile-head p{
    font-size: 17px;
}
.proile-rating{
    font-size: 15px;
    color: grey;
    font-weight: 400;
}
.proile-rating span{
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.nav-pills a {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .nav-pills a:hover {
    background-color: #ddd;
    color: darkturquoise;
  }
  
  .nav-pills a.active {
    background-color: dodgerblue;
    color: white;
  }
  .tab-content{
      margin-top: 5%;
      margin-left: 0; 
  }
</style>

<div class="container emp-profile">
                <form method="post">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-img">
                                
                                <img src="{% static 'image/profile.png' %}" alt=""/>
                                
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="profile-head">
                                        <h5 >
                                            {{ n }}
                                        </h5>
                                        <p class="proile-rating" style="color: white;" >ACCOUNT VALUE : <span >{{ ac }}</span></p>
                                        <p class="proile-rating" style="color: white;">RANKINGS : <span>8/10</span></p>
                                        <div class="row">
                                                <div class="container col-md-8">
                                                        <ul class="nav nav-pills">
                                                          <li class="active"><a href="#home">Personal Info</a></li>
                                                          <li><a href="#menu1">Last 5 Buys</a></li>
                                                        </ul>
                                                        <div class="tab-content">
                                                          <div id="home" class="tab-pane fade in active">
                                                            <div class="col-md-8">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <label>Email</label>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <p>{{ e }}</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <label>Phone</label>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <p>{{ p }}</p>
                                                                        </div>
                                                                    </div>
                                                                   
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <label>College</label>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <p>{{ c }}</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <label>City</label>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <p>{{ city }}</p>
                                                                        </div>
                                                                    </div>
                                                </div>
                                                          </div>
                                                          <div id="menu1" class="tab-pane fade">
                                                                <div class="col-md-8">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <label>Stock 1</label>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p>kshitighelani@gmail.com</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <label>Stock 2</label>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p>123 456 7890</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <label>Stock 3</label>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p>Male/Female</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <label>Stock 4</label>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p>BITS Pilani K.K. Birla Goa Campus</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <label>Stock 5</label>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <p>Goa</p>
                                                                            </div>
                                                                        </div>
                                                    </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                
                                            </div>
                            </div>
                        </div>
                    </div>
                </form>           
            </div>

{% endblock %}