{% extends 'base.html' %}

{% block links %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
{% endblock %}

{% block content%}
<title> Ranking</title>
<h1> Rankings</h1>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Rank</th>
      <th scope="col">Name</th>
      <th scope="col">Amount</th>
    </tr>
  </thead>

  {% for d in new_ranklist %}
  <tbody>
    <tr>
      <th scope="row">{{ d.rank }}</th>
      <td>{{ d.name }}</td>
      <td>{{ d.accBal }}</td>
    </tr>
  </tbody>
  {% endfor %}
</table>

{% endblock %}

