{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/signup.css' %}">
<style>
      h4{
  color: white;
  font-family: Raleway;
  text-align: center;
}
img{
    height:60px;
    width:220px;
}
</style>
</head>
<body>
       <ul >
<li style="float: left;"><b><img src="{% static 'image/logo.png' %}"></b></li>
 <li style="float: right; font-family: Raleway;margin-top: 4px;"><a href="{% url 'FAQ' %}"><b>FAQ</b></a></li>
  <li style="float: right; font-family: Raleway;margin-top: 4px;"><a href="{% url 'About' %}"><b>About US</b></a></li>
  
  
</ul>


<div class="row">
<div class="col-lg-7">
  <h1>"Stocks don't move up<br>they are moved"</h1>
  <img src="{% static 'image/back.png' %}" id="main_image" class="mainimage" >
</div>
<div class="col-lg-4" style="margin-top: 100px;"><br><br><br><br>
<form class="form-container " action="{% url 'signin' %}" method="post" name="form">
    {% csrf_token %}
     <center><img src="{% static 'image/boy.png' %}" alt="" class="user" /></center><br><br><b>
    <legend><center>Login</center></legend>
        
        
        <div class="form-group" style="margin-bottom: 0px;margin-top: 0px;">
            <label for="email">Email:</label>
            <center>
            <input type="email" name="email" class="form-control" placeholder="Email Id">
          </center>
            </div>
        
        <div class="form-group" style="margin-top: 0px; margin-bottom: 0px;">
         
            <label for="password">Password :</label>
             <center>
            <input type="password" name="pass" class="form-control" placeholder="Password">
            
       </center>
     </div>
                <div class="form-group" style="margin-top: 0px; margin-bottom: 0px;">
         
                <div class="col-sm-12">
                    <center>
                        <button class="btn btn-success " style="margin-top: 0px; margin-bottom: 0px;" onclick="return IsEmpty();" name="btn1">Login</button></center>
                        <br>
                </div>
            
                </div>
       
             <div class="form-group" style="margin-top: 0px; margin-bottom: 0px;">
         
 <div class="col-sm-12">
                    <center>
                     <a href="{% url 'signup' %}"><button class="btn btn-success" style="margin-top: 0px; margin-bottom: 0px;"name="btn2">Sign Up</button></a></center>
                        
            </div>
            
     </div> 
<br>
         <div class="align">
       
  <br>    <a href="#">Forgot password?</a>
    </div>
    
       
       
            
                 
    </form></div>

</div>
<script type="text/javascript">
	function IsEmpty(){
  if(document.forms['form'].email.value === "" || document.forms['form'].pass.value === "")
  {
     alert("Please Fill All the Required Fields");
    return false;
  }
    return true;
}

</script>
<footer><h4>A DoCW Original</h4></footer>
{% if message %}
    <script type="text/javascript">alert('{{ message }}');</script>
{% endif %}

</body>
</body>
</html>
