{% extends 'base.html' %}
{% block content %}
  <title>Stockpages
  </title>
  
<style type="text/css">

  .card{
    background-color: rgba(0,128,128,0.8);
    padding: 10px;
    margin-bottom: 3px;
  }
  p{
    color: white;
    height: 24px;
  }
  a:hover {text-decoration: none;
  
  }
</style>

<u><h2 style="text-align: center; margin-bottom: 20px">Stocks Info</h2></u>
<div class="row">

<div class="col-lg-6">
  <a href="#">
<div class="card">
    <div class="card-body text-center">
      <p class="card-text">ANALOG ELECTRONICS</p>
    </div>
</div></a>
</div>

<div class="col-lg-6">
  <a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">POWER ELECTRONICS</p>
    </div>
    </div></a>
  </div></div>
  <br>
  <div class="row">
  <div class="col-lg-6">
    <a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">RECOMBINANT DNA TECHNOLOGY</p>
    </div>
  </div>
</a></div>
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">BIOINFORMICS</p>
    </div></div></a>
  </div></div>
  <br>
  <div class="row">
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">PROCESS DESIGN PRINCIPLES</p>
    </div></div></a>
  </div>
  <div class="col-lg-6">
    <a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">HEAT TRANSFER</p>
    </div></div></a>
  </div></div>
  <br>
  <div class="row">
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">FLUID MECHANICS</p>
    </div></div></a>
  </div>
  <div class="col-lg-6">
  <div class="card"><a href="#">
    <div class="card-body text-center">
      <p class="card-text">MACHINE DESIGN AND DRAWING</p>
    </div>
</div></a>
  </div></div><br>
  <div class="row">
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">ALGEBRA 1</p>
    </div></div></a>
  </div>
    <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">ELEMENTARY REAL ANALYSIS</p>
    </div></div></a>
  </div></div><br>
  <div class="row">
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">MACROECONOMICS</p>
    </div></div></a>
  </div>
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">APPLIED ECONOMETRICS</p>
    </div></div></a>
  </div>
  </div><br>
  <div class="row">
    <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">ANALOG AND DIGITAL VLSI DESIGN</p>
    </div></div></a>
  </div>
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">INDUSTRIAL INSTRUMENTATION AND CONTROL</p>
    </div></div></a>
  </div></div><br>
  <div class="row">
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">COMMUNICATION SYSTEM</p>
    </div></div></a>
  </div>
    <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">MICROELECTRONIC CIRCUITS</p>
    </div></div></a>
  </div></div><br>
  <div class="row">
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">NEURAL NETWORKS</p>
    </div></div></a>
  </div>
  <div class="col-lg-6"><a href="#">
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text">COMPUTER ARCHITECTURE</p>
    </div></div></a>
  </div></div>
  </div>
</div>

{% endblock %}