{% extends 'base.html' %}
{% block content %}
  <title> Trade </title>
  
<style type="text/css">
 
        .center{
            text-align:"center";
        }
       
        form{
            height: 100%;
        }
        .text-center{
            background-color: rgba(0,128,128,0.8);
            color:white;
        }
        label{
            color:black;
        }
</style>



<div class="text-center">
  <br>    
  <h3>Stock trading page</h3>
  <!--time ahould change.-->
  Market Timing : 9 am to 5 pm.
  <br><br>
  <h5>ORDER STOCK</h5>
  <h6> Long orders may take upto 2 mins to execute </h6>
  {% if errorMsg %}
    <h2>{{ errorMsg }}</h2>
  {% endif %}

  {% if success %}
    <h2>{{ success }}</h2>
  {% endif %}
  <br>
</div>

<div class="container">
<br>
  <form method="POST" action="{% url 'trade' %}">
  {% csrf_token %}
    <div class="form-group">
      <div class="row">
        <div class="col-lg-6"> <label for="exampleFormControlInput1"> STOCK NAME </label> </div>
        <div class="col-lg-6">
          <select class="form-control form-control-sm" name="stockId">
              <!--stock names.-->
              <option value="cs01">Neural Networks</option>
              <option value="cs02">Computer Networks</option>
              <option value="ece01">Communication Systems</option>
              <option value="ece02">Microelectronic Circuits</option>
              <option value="eee01">Analog Electronics</option>
              <option value="eee02">Power Electronics</option>
              <option value="bio01">Recombinant DNA Technology</option>
              <option value="bio02">Bioinformatics</option>
              <option value="chem01">Process Design Principles</option>
              <option value="chem02">Heat Transfer</option>
              <option value="mech01">Fluid Mechanics</option>
              <option value="mech02">Machine Design and Drawing</option>
              <option value="math01">Algebra 1</option>
              <option value="math02">Elementary Real Analysis</option>
              <option value="eco01">Macro Economics</option>
              <option value="eco02">Applied Econometrics</option>
              <option value="eni01">Analog and Digital VLSI Design</option>
              <option value="eni02">Industrial Instrumentation and Control</option>
          </select>
        </div>
      </div>
    </div>
        
    <div class="form-group">
      <div class="row">
        <div class="col-lg-6"> <label for="exampleFormControlInput1">TRANSACTION</label> </div>
        <div class="col-lg-6">
          <select class="form-control form-control-sm" name="transType">
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
          </select>
        </div>
      </div>
    </div>
          
    <div class="form-group">
      <div class="row">
        <div class="col-lg-6"> <label for="exampleFormControlInput1">QUANTITY</label> </div>
        <div class="col-lg-6">
          <input type="number" class="form-control" id="exampleFormControlInput1" name="stockQty">
        </div>
      </div>
    </div>
          
    <div class="form-check">
      <div class="row">
        <div class="col-lg-6"> <label for="exampleFormControlInput1" style="text-align:left">PRICE</label></div>
        <div class="col-lg-6">
          <input class="form-check-input" type="radio" name="execType" id="Mkt" value="market" checked/>
          <label class="form-check-label" for="Mkt"> Market </label>
          <br>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <input class="form-check-input" type="radio" name="execType" id="Lim" value="limit" checked>
          <label class="form-check-label" for="Lim">
              Limit   $
          <input type="text" class="form-control" id="exampleFormControlInput1" name="limitAskingPrice">
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <input class="form-check-input" type="radio" name="execType" id="execType3" value="option1"checked>
            <label class="form-check-label" for="execType3">
                Stop   $
            <input type="text" class="form-control" id="exampleFormControlInput1" name="stopAskingPrice"> 
            </label>
          </div>
      </div>
      
      <center>                       
      <div class="w3-panel" style="width:50%">
        <button class="w3-button w3-block w3-teal" type="submit" value="Submit">Trade</button>
      </div>
      </center>

    </div>
    <br><br>
  </form>
</div>
{% endblock %}